# customer_app

./: :USERPROFILEupload-keystore.jks  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/terasoft/customer_app/: MainActivity.kt
android/app/src/main/kotlin/com/terasoft/nazifaparking/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/models/: app_version_model.dart  booking_model.dart  carousel_model.dart  cart_model.dart  compound_model.dart  compound_search_model.dart  customer_model.dart  customer_vehicle_model.dart  my_payment_compound_model.dart  news_model.dart  (+17 more)
lib/constant/: collection_name.dart  constant.dart  dialogue_box.dart  dialogue_box_image.dart
lib/lang/: app_ar.dart  app_en.dart  app_hi.dart  app_ms.dart
lib/services/: localization_service.dart  remote_services.dart
lib/themes/: app_colors.dart  button_theme.dart
lib/utils/: api-list.dart  fire_store_utils.dart  notification_service.dart  server.dart  utils.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
windows/runner/: Runner.rc
(+131 files in other folders)
