const Map<String, String> enUS = {
  "Register_New_Account": "Register New Account",
  "CouponCode": "CouponCode",
  "Do you need some space for \nparking your vehicle":
      "Do you need some space for \nparking your vehicle",
  "Save": "Save",
  "Your Parking Reservations": "Your Parking Reservations",
  "Keep track of your upcoming and past parking reservations with ease. Your parking history, all in one place.":
      "Keep track of your upcoming and past parking reservations with ease. Your parking history, all in one place.",
  "Placed": "Placed",
  "On Going": "On Going",
  "Completed": "Completed",
  "Canceled": "Canceled",
  "Wallet Transactions": "Wallet Transactions",
  "'Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments'":
      "'Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments'",
  "Total Amount": "Total Amount",
  "+ Add Cash": "+ Add Cash",
  "Transaction History": "Transaction History",
  "Transaction not found": "Transaction not found",
  "Success": "Success",
  "Add Money to Wallet": "Add Money to Wallet",
  "Enter Amount": "Enter Amount",
  "Topup": "Topup",
  "Please complete booking": "Please complete booking",
  "Please enter amount": "Please enter amount",
  "My Booking List": "My Booking List",
  "Wallet": "Wallet",
  "Language": "Language",
  "My Profile": "My Profile",
  "please_wait": "Please Wait..",
  "Edit Profile": "Edit Profile",
  "Refer and Earn": "Refer and Earn",
  "Privacy Policy": "Privacy policy",
  "Terms & Conditions": "Terms & Conditions",
  "Support": "Support",
  "Contact us": "Contact us",
  "Log Out": "Log Out",
  "Log Out Confirmation": "Log Out Confirmation",
  "Cancel": "Cancel",
  "Email required": "Email required",
  "Enter Email": "Enter Email",
  "Password required": "Password required",
  "Enter Password": "Enter Password",
  "Full Name": "Full Name",
  "Enter Full Name": "Enter Full Name",
  "Enter Email Address": "Enter Email Address",
  "Mobile Number": "Mobile Number",
  "Select Gender": "Select Gender",
  "please_select": "Please Select",
  "camera": "camera",
  "Male": "Male",
  "Female": "Female",
  "Home": "Home",
  "Search Location/Town name": "Search Location/Town name",
  "Nearby Parking Location": "Nearby Parking Location",
  "Bookings": "Bookings",
  "Others": "Others",
  "Enter Mobile Number": "Enter Mobile Number",
  "gallery": "gallery",
  "Favourite Parking": "Favourite Parking",
  "No Favourite Parking": "No Favourite Parking",
  "Submitted Successfully": "Submitted Successfully",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "Are you sure you want to log out? You will be securely signed out of your account.",
  "Change Language": "Change Language",
  "Refer And Earn": "Refer And Earn",
  "Refer and Earn Rewards": "Refer and Earn Rewards",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!",
  "Tap To Copy": "Tap To Copy",
  "Email": "Email",
  "How it Works": "How it Works",
  "Refer Friends": "Refer Friends",
  "Friends Join": "Friends Join",
  "Earn Rewards": "Earn Rewards",
  "Share your unique referral link or code with friends.":
      "Share your unique referral link or code with friends.",
  "Friends sign up for the app using your referral link or code.":
      "Friends sign up for the app using your referral link or code.",
  "You and your friends earn rewards, such as discounts or credits, when they make their first booking or transaction using the app.":
      "You and your friends earn rewards, such as discounts or credits, when they make their first booking or transaction using the app.",
  "Refer Now": "Refer Now",
  "Please wait": "Please wait",
  "Parking Detail": "Parking Detail",
  "Parking Information": "Parking Information",
  "Facilities": "Facilities",
  "No Facilities Available": "No Facilities Available",
  "Price": "Price",
  "Book Place": "Book Place",
  "Select Date and Time": "Select Date and Time",
  "Date": "Date",
  "Identification Card No.": "Identification Card No.",
  "Enter Identification Card No.": "Enter Identification Card No.",
  "Enter Date": "Enter Date",
  "Select Duration": "Select Duration",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "Please select start time first": "Please select start time first",
  "Vehicle Number": "Vehicle Number",
  "Please Select Time": "Please Select Time",
  "Enter Vehicle Number MH-01-M-82": "Enter Vehicle Number MH-01-M-82",
  "Summary": "Summary",
  "Please Enter Vehicle Number": "Please Enter Vehicle Number",
  "Parking ID": "Parking ID",
  "Start": "Start",
  "End": "End",
  "Apply": "Apply",
  "complete booking": "complete booking",
  "Coupon Applied": "Coupon Applied",
  "Durations": "Durations",
  "Please Enter coupon code": "Please Enter coupon code",
  "Coupon code is Invalid": "Coupon code is Invalid",
  "Parking Cost": "Parking Cost",
  "Apply Coupon Code": "Apply Coupon Code",
  "Checkout": "Checkout",
  "Pay Now": "Pay Now",
  "Wallet Amount Insufficient": "Wallet Amount Insufficient",
  "No Active Parking Found": "No Active Parking Found",
  "No OnGoing Parking Found": "No OnGoing Parking Found",
  "No Completed Parking Found": "No Completed Parking Found",
  "No Canceled Parking Found": "No Canceled Parking Found",
  "Delete Account": "Delete Account",
  "Delete": "Delete",
  "Phone number required": "Phone number required",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":
      "Are you sure you want to Delete Account? All Information will be deleted of your account.",
  "Discover Convenient Parking": "Discover Convenient Parking",
  "Explore nearby parking spaces with ease and find the perfect spot for your vehicle.":
      "Explore nearby parking spaces with ease and find the perfect spot for your vehicle.",
  "Wallet Management": "Wallet Management",
  "Easily manage your wallet, add funds, and track transactions for quick payments":
      "Easily manage your wallet, add funds, and track transactions for quick payments",
  "Elevate Your Parking Experience with NAZIFA PARKING":
      "Elevate Your Parking Experience with NAZIFA PARKING",
  "Enjoy a seamless and stress-free parking experience with NAZIFA PARKING":
      "Enjoy a seamless and stress-free parking experience with NAZIFA PARKING",
  "Log in with Mobile Number": "Log in with Mobile Number",
  "Friendly, Easy & Effective": "Friendly, Easy & Effective",
  "Season Pass": "Season Pass",
  "My Pass": "My Pass",
  "Validity:": "Validity:",
  "Validity": "Validity",
  "This is for:": "This is for:",
  "Yes": "Yes",
  "Availability:": "Availability:",
  "Purchase": "Purchase",
  "Quick Mobile Login": "Quick Mobile Login",
  "Access your account with ease by simply logging in with your email and password.":
      "Access your account with ease by simply logging in with your email and password.",
  "Log in": "Log in",
  "Sign Up": "Sign Up",
  "Already have an account?": "Already have an account?",
  "Don't have an account?": "Don't have an account?",
  "My Season Pass": "My Pass",
  "Let's Start": "Let's Start",
  "Next": "Next",
  "Search & Pay Compound": "Search & Pay Compound",
  "Latest News": "Latest News",
  "Information": "Information",
  "Serial Number:": "Serial No.:",
  "Plate Number:": "Plate No.:",
  "Payment Type:": "Payment Type:",
  "or continue with": "or continue with",
  "Add": "Add",
  "Buy": "Buy",
  "Scanner": "Scanner",
  "Minimum Deposit will be ": "Minimum Deposit will be ",
  "Compound No.": "Compound No.",
  "Plate No.": "Plate No.",
  "Search with": "Search with",
  "Search": "Search",
  "Scan a Barcode": "Scan a Barcode",
  "Enter number": "Enter number",
  "Compound not found": "Compound not found",
  "Purchase Pass": "Purchase Pass",
  "Purchase Reserve Pass": "Purchase Reserve Pass",
  "Pass Type*": "Pass Type*",
  "Select Pass Type": "Select Pass Type",
  "Full Name*": "Full Name*",
  "Email*": "Email*",
  "Enter Full Email": "Enter Full Email",
  "Identification Card No.*": "Identification Card No*",
  "Enter Identification Card No.*": "Enter Identification Card No.*",
  "Identification Card No. required": "Identification Card No. required",
  "Mobile Number*": "Mobile Number*",
  "Plate No.*": "Plate No.*",
  "Enter Plate No.": "Enter Plate No.",
  "Plate No. required": "Plate No. required",
  "Lot No.": "Lot No.",
  "Lot No.*": "Lot No.*",
  "Enter Lot No.": "Enter Lot No.",
  "Company Name": "Company Name",
  "Enter Company Name": "Enter Company Name",
  "Company Registration No.": "Company Registration No.",
  "Company Name*": "Company Name*",
  "Company Registration No.*": "Company Registration No.*",
  "Enter Company Registration No.": "Enter Company Registration No.",
  "Address": "Address",
  "Enter Address": "Enter Address",
  "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments":
      "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments",
  "Secure Verification": "Secure Verification",
  "Ensure security with a one-time password (OTP) verification step for your account.":
      "Ensure security with a one-time password (OTP) verification step for your account.",
  "Verify": "Verify",
  "Didn’t get OTP?": "Didn’t get OTP?",
  " Resend": " Resend",
  "Available Balance:-": "Available Balance:-",
  "Season pass ": "Season pass ",
  "Reserve Lot": "Reserve Lot",
  "My Wallet": "My Wallet",
  "Notifications": "Notifications",
  "Select Bank": "Select Bank",
  "Proceed": "Proceed",
  "Online Banking": "Online Banking",
  "Lot Image": "Lot Image",
  "Submit": "Submit",
  "Pass Name": "Pass Name",
  "Payment Methods": "Payment Methods",
  "Pass Details": "Pass Details",
  "Payment Information": "Payment Information",
  "Sub Total": "Sub Total",
  "Tax": "Tax",
  "Enter Plate number": "Enter Plate number",
  "Enter compound number": "Enter compound number",
  "Expired In (Day):": "Expired In (Day):",
  "Company Registration No. required": "Company Registration No. required",
  "Company Name required": "Company Name required",
  "Lot No. required": "Lot No. required",
  "Please upload at least one image": "Please upload at least one image",
  "Please verify your email before proceeding.":
      "Please verify your email before proceeding.",
  "Email Verification": "Email Verification",
  "This Wallet Feature is Lock": "This Wallet Feature is Lock",
  "A verification email has been sent to ":
      "A verification email has been sent to ",
  ".Please verify your email to make sure you can make any transaction.":
      ".Please verify your email to make sure you can make any transaction.",
  "Active Pass": "Active Pass",
  "Pending Pass": "Pending Pass",
  "Your request has been sent with status 'Pending'":
      "Your request has been sent with status 'Pending'",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "Pay": "Pay",
  'Create At:': 'Create At:',
  "Reset Password": "Reset Password",
  "Reset New Password": "Reset New Password",
  "Your password reset has been sent to ":
      "Your password reset has been sent to ",
  ".Please verify password reset to confirm the reset.":
      ".Please verify password reset to confirm the reset.",
  "Forgot the password?": "Forgot the password?",
  "Click Here": "Click Here",
  "Please Select": "Please Select",
  "Please select a lot image": "Please select a lot image",
  "Pass and Contact Info": "Pass and Contact Info",
  "1 Week": "1 Week",
  "2 Weeks": "2 Weeks",
  "3 Weeks": "3 Weeks",
  "1 Month": "1 Month",
  "3 Months": "3 Months",
  "6 Months": "6 Months",
  "12 Months": "12 Months",
  "Pas Mingguan": "Weekly Pass",
  "Pas Bulanan": "Monthly Pass",
  "Petak Khas": "Reserve Lot",
  "Active": "Active",
  "Expired": "Expired",
  "More News": "More News",
  "News Detail": "News Detail",
  "Please select payment method before proceeding to pay.":
      "Please select payment method before proceeding to pay.",
  "Select Payment": "Select Payment",
  "Complete Your Profile": "Complete Your Profile",
  "Provide your essential details and add a profile picture to personalize your experience":
      "Provide your essential details and add a profile picture to personalize your experience",
  "Save and Continue": "Save and Continue",
  "Mark as Read": "Mark as Read",
  "Select All": "Select All",
  "Activity": "Activity",
  "Inbox": "Inbox",
  "Are you sure you want to Delete this notification.":
      "Are you sure you want to Delete this notification.",
  "Delete Notification": "Delete Notification",
  "No compound is found.": "No compound is found.",
  "Connection problem. Please try again.":
      "Connection problem. Please try again.",
  "No Compound": "No Compound",
  "No Connection": "No Connection",
  "Zone*": "Zone*",
  "Road*": "Road*",
  "Status": "Status",
  "Your request is not successfully sent, please try again":
      "Your request is not successfully sent, please try again",
  "Error": "Error",
  "History": "History",
  'Select Date': 'Select Date',
  "Select Date Range": "Select Date Range",
  "Transaction History up to 30 days only":
      "Transaction History up to 30 days only",
  "Today": "Today",
  "Yesterday": "Yesterday",
  'Last 7 days': 'Last 7 days',
  'Last 30 days': 'Last 30 days',
  "Custom Date Range": "Custom Date Range",
  'Select Start Date': 'Select Start Date',
  'Select End Date': 'Select End Date',
  'No transactions yet': 'No transactions yet',
  'You currently have no transactions.\nBut, when you do, they\'ll show up here!':
      'You currently have no transactions.\nBut, when you do, they\'ll show up here!',
  'Buy Pass': "Buy Pass",
  'Pay Compound': 'Pay Compound',
  "Transaction Fee": "Transaction Fee",
  "Please download the latest version of the apps in Google Play Store (for Android)/ App Store (for iOS).":
      "Please download the latest version of the apps in Google Play Store (for Android)/ App Store (for iOS).",
  "Update Available": "Update Available",
  "TRANSACTION FEE": "TRANSACTION FEE",
  "Please contact nazifa parking admin for further assistance.":
      "Please contact nazifa parking admin for further assistance.",
  "Dissable": "Dissable",
  "Vehicle": "Vehicle",
  "My Vehicle": "My Vehicle",
  "New Vehicle": "New Vehicle",
  "Edit Vehicle": "Edit Vehicle",
  'PLATE NUMBER*': 'PLATE NUMBER*',
  'Enter plate number': 'Enter plate number',
  "Select vehicle manufacture": "Select vehicle manufacture",
  'Enter vehicle model': 'Enter vehicle model',
  "Select color": "Select color",
  'Please enter plate number': 'Please enter plate number',
  'VEHICLE MODEL': 'VEHICLE MODEL',
  'Please enter vehicle model': 'Please enter vehicle model',
  'COLOR': 'COLOR',
  "Color": "Color",
  'Color required': 'Color required',
  'VEHICLE MANUFACTURE': 'VEHICLE MANUFACTURE',
  "PRIMARY": "PRIMARY",
  "Vehicle Manufacture": "Vehicle Manufacture",
  'Vehicle Manufacture required': 'Vehicle Manufacture required',
  "ADD VEHICLE": "ADD VEHICLE",
  'UPDATE VEHICLE': 'UPDATE VEHICLE',
  "Delete Vehicle": "Delete Vehicle",
  "Are you sure you want to Delete Vehicle.":
      "Are you sure you want to Delete Vehicle.",
  "Sorry, no vehicles registered.": "Sorry, no vehicles registered.",
  'Please enter a valid plate number': 'Please enter a valid plate number',
  'Please enter a valid vehicle model': 'Please enter a valid vehicle model',
  'Please select a color': 'Please select a color',
  'Please select a vehicle manufacturer':
      'Please select a vehicle manufacturer',
  'Vehicle added successfully': 'Vehicle added successfully',
  'Vehicle updated successfully': 'Vehicle updated successfully',
  'Vehicle deleted successfully': 'Vehicle deleted successfully',
  'As a new user, we would like to let you know that the minimum purchase for the private pass is 3 months. Below are the details:':
      'As a new user, we would like to let you know that the minimum purchase for the private pass is 3 months. Below are the details:',
  'Start Date:': 'Start Date:',
  'End Date:': 'End Date:',
  'Price: RM': 'Price: RM',
  'New User Pass': 'New User Pass',
  "Start Date*": "Start Date*",
  "No Plate Number Available": "No  Plate Number Available",
  "Please add your vehicle.": "Please add your vehicle.",
  "Other": "Other"
};
