const Map<String, String> msMY = {
  "Register_New_Account": "Daftar Akaun Baru",
  "CouponCode": "KodKupon",
  "Do you need some space for \nparking your vehicle":
      "Adakah anda memerlukan ruang untuk \nmeletakkan kenderaan anda",
  "Save": "Simpan",
  "Your Parking Reservations": "Tempahan Parkir Anda",
  "Keep track of your upcoming and past parking reservations with ease. Your parking history, all in one place.":
      "Jejaki tempahan parkir anda yang akan datang dan yang lalu dengan mudah. Sejarah parkir anda, semuanya di satu tempat.",
  "Placed": "Tempatkan",
  "On Going": "Sedang Berjalan",
  "Completed": "Selesai",
  "Canceled": "Batal",
  "Wallet Transactions": "Transaksi Wallet",
  "'Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments'":
      "'Pantau aktiviti wallet anda dengan mudah. Lihat transaksi, tambah dana dan kekal mengawal pembayaran parkir anda'",
  "Total Amount": "Jumlah Keseluruhan",
  "+ Add Cash": "+ Tambah Tunai",
  "Transaction History": "Sejarah Transaksi",
  "Transaction not found": "Tiada rekod transaksi",
  "Success": "Berjaya",
  "Add Money to Wallet": "Add Money to Wallet",
  "Enter Amount": "Masukkan Jumlah",
  "Topup": "Topup",
  "Please complete booking": "Please complete booking",
  "Please enter amount": "Sila masukkan jumlah",
  "My Booking List": "Senarai Tempahan Saya",
  "Wallet": "Dompet",
  "Language": "Bahasa",
  "My Profile": "Profil Saya",
  "please_wait": "Sila Tunggu..",
  "Edit Profile": "Edit Profil",
  "Refer and Earn": "Refer and Earn",
  "Privacy Policy": "Dasar Privasi",
  "Terms & Conditions": "Terma & Syarat",
  "Support": "Sokongan",
  "Contact us": "Hubungi kami",
  "Log Out": "Log Keluar",
  "Log Out Confirmation": "Pengesahan Log Keluar",
  "Cancel": "Batal",
  "Email required": "E-mel diperlukan",
  "Enter Email": "Masukkan E-mel",
  "Password required": "Kata laluan diperlukan",
  "Enter Password": "Masukkan Kata Laluan",
  "Full Name": "Nama Penuh",
  "Enter Full Name": "Masukkan Nama Penuh",
  "Enter Email Address": "Masukkan alamat e-mel",
  "Mobile Number": "Nombor Telefon",
  "Select Gender": "Pilih Jantina",
  "please_select": "Sila pilih",
  "camera": "kamera",
  "Male": "Lelaki",
  "Female": "Perempuan",
  "Home": "Utama",
  "Search Location/Town name": "Car Nama Lokasi/Bandar",
  "Nearby Parking Location": "Lokasi Parkir Terdekat",
  "Bookings": "Tempahan",
  "Others": "Lain-lain",
  "Enter Mobile Number": "Masukkan Nombor Telefon",
  "gallery": "galeri",
  "Favourite Parking": "Parkir Kegemaran",
  "No Favourite Parking": "Tiada Parkir Kegemaran",
  "Submitted Successfully": "Berjaya Dihantar",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "Adakah anda pasti mahu log keluar? Anda akan dilog keluar dengan selamat daripada akaun anda.",
  "Change Language": "Tukar Bahasa",
  "Refer And Earn": "Rujuk Dan Perolehi",
  "Refer and Earn Rewards": "Ganjaran Rujuk Dan Perolehi",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!",
  "Tap To Copy": "Tekan Untuk Salin",
  "Email": "E-mel",
  "How it Works": "Bagaimana ia berfungsi",
  "Refer Friends": "Rujuk Kawan",
  "Friends Join": "Kawan Turut Serta",
  "Earn Rewards": "Ganjaran Diperolehi",
  "Share your unique referral link or code with friends.":
      "Kongsi pautan atau kod rujukan unik anda dengan rakan-rakan.",
  "Friends sign up for the app using your referral link or code.":
      "Rakan mendaftar untuk aplikasi menggunakan pautan rujukan atau kod anda.",
  "You and your friends earn rewards, such as discounts or credits, when they make their first booking or transaction using the app.":
      "Anda dan rakan anda memperoleh ganjaran, seperti diskaun atau kredit, apabila mereka membuat tempahan atau transaksi pertama mereka menggunakan aplikasi itu.",
  "Refer Now": "Rujuk Sekarang",
  "Please wait": "Sila tunggu",
  "Parking Detail": "Maklumat Terperinci Parkir",
  "Parking Information": "Maklumat Parkir",
  "Facilities": "Kemudahan",
  "No Facilities Available": "Tiada Kemudahan Disediakan",
  "Price": "Harga",
  "Book Place": "Lokasi yang ditempah",
  "Select Date and Time": "Pilih Tarikh dan Masa",
  "Date": "Tarikh",
  "Enter Date": "Masukkan Tarikh",
  "Select Duration": "Pilih Tempoh Masa",
  "Start Time": "Masa Mula",
  "End Time": "Masa Tamat",
  "Please select start time first": "Sila pilih masa mula dahulu",
  "Vehicle Number": "Nombor Kenderaan",
  "Please Select Time": "Sila Pilih Masa",
  "Enter Vehicle Number MH-01-M-82": "Masukkan Nombor Kenderaan Cth: CBD 3076",
  "Summary": "Ringkasan",
  "Please Enter Vehicle Number": "Sila Masukkan Nombor Kenderaan",
  "Parking ID": "ID Parkir",
  "Start": "Mula",
  "End": "Tamat",
  "Apply": "Mohon",
  "complete booking": "tempahan selesai",
  "Coupon Applied": "Kupon Digunakan",
  "Durations": "Tempoh Masa",
  "Please Enter coupon code": "Sila masukkan kod kupon",
  "Coupon code is Invalid": "Kod Kupon Tidak Sah",
  "Parking Cost": "Kos Letak Kereta",
  "Apply Coupon Code": "Apply Coupon Code",
  "Checkout": "Cek Keluar",
  "Pay Now": "Bayar Sekarang",
  "Wallet Amount Insufficient": "Baki Wallet Tidak Mencukupi",
  "No Active Parking Found": "Tiada Parkir Aktif Ditemui",
  "No OnGoing Parking Found": "Tiada Parkir Berjalan Ditemui",
  "No Completed Parking Found": "Tiada Parkir Selesai Ditemui",
  "No Canceled Parking Found": "Tiada Parkir Batal Ditemui",
  "Delete Account": "Padam Akaun",
  "Delete": "Padam",
  "Phone number required": "Nombor telefon diperlukan",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":
      "Adakah anda pasti mahu Padam Akaun? Semua Maklumat akan dipadamkan daripada akaun anda.",
  "Discover Convenient Parking": "Temui Parkir Dengan Mudah",
  "Explore nearby parking spaces with ease and find the perfect spot for your vehicle.":
      "Terokai parkir berhampiran dengan mudah dan cari tempat yang sesuai untuk kenderaan anda.",
  "Wallet Management": "Pengurusan Wallet",
  "Easily manage your wallet, add funds, and track transactions for quick payments":
      "Urus wallet anda dengan mudah, tambah dana dan jejak transaksi untuk pembayaran pantas",
  "Elevate Your Parking Experience with NAZIFA PARKING":
      "Tingkatkan Pengalaman Parkir Anda dengan NAZIFA PARKING",
  "Enjoy a seamless and stress-free parking experience with NAZIFA PARKING":
      "Nikmati pengalaman parkir yang lancar dan bebas tekanan dengan NAZIFA PARKING",
  "Log in with Mobile Number": "Log masuk dengan Nombor Telefon",
  "Effortless Parking": "Cepat, Mesra & Efektif",
  "Season Pass": "Pas Bermusim",
  "My Pass": "Pas Saya",
  "Validity:": "Tempoh Sah:",
  "This is for:": "Kegunaan:",
  "Yes": "Ya",
  "Availability:": "Ketersediaan:",
  "Purchase": "Belian",
  "Quick Mobile Login": "Log Masuk Mudah Alih Pantas",
  "Access your account with ease by simply logging in with your email and password.":
      "Akses akaun anda dengan mudah dengan hanya log masuk menggunakan e-mel dan kata laluan anda.",
  "Log in": "Log masuk",
  "Sign Up": "Daftar Baru",
  "Already have an account?": "Sudah mempunyai akaun?",
  "Don't have an account?": "Belum mempunyai akaun?",
  "My Season Pass": "Pas Saya",
  "Let's Start": "Mari Mulakan",
  "Next": "Seterusnya",
  "Search & Pay Compound": "Cari & Bayar Kompaun",
  "Latest News": "Berita Terkini",
  "Information": "Informasi",
  "Serial Number:": "No. Siri:",
  "Plate Number:": "No. Plat:",
  "Payment Type:": "Kaedah Pembayaran:",
  "or continue with": "atau teruskan dengan",
  "Add": "Tambah",
  "Buy": "Beli",
  "Scanner": "Pengimbas",
  "Minimum Deposit will be ": "Deposit Minimum ialah ",
  "Compound No.": "No. Kompaun",
  "Plate No.": "No. Plat",
  "Search with": "Carian dengan",
  "Search": "Cari",
  "Scan a Barcode": "Imbas Kod Bar",
  "Enter number": "Masukkan nombor",
  "Compound not found": "Tiada rekod kompaun",
  "Purchase Pass": "Beli Pas",
  "Purchase Reserve Pass": "Beli Pas Khas",
  "Pass Type*": "Jenis Pas*",
  "Select Pass Type": "Pilih Jenis Pas",
  "Full Name*": "Nama Penuh*",
  "Email*": "Emel*",
  "Enter Full Email": "Masukkan Emel",
  "Identification Card No.*": "No. Kad Pengenalan*",
  "Identification Card No.": "No. Kad Pengenalan",
  "Enter Identification Card No.*": "Masukkan No. Kad Pengenalan*",
  "Enter Identification Card No.": "Masukkan No. Kad Pengenalan",
  "Identification Card No. required": "No. Kad Pengenalan diperlukan",
  "Mobile Number*": "Nombor Telefon*",
  "Plate No.*": "No. Plat*",
  "Enter Plate No.": "Masukkan No. Plat",
  "Plate No. required": "No. Plat diperlukan",
  "Lot No.": "No. Lot",
  "Lot No.*": "No. Lot*",
  "Enter Lot No.": "Masukkan No. Lot",
  "Company Name": "Nama Syarikat",
  "Enter Company Name": "Masukkan Nama Syarikat",
  "Company Registration No.": "No. Pendaftaran Syarikat",
  "Company Name*": "Nama Syarikat*",
  "Company Registration No.*": "No. Pendaftaran Syarikat*",
  "Enter Company Registration No.": "Masukkan No. Pendaftaran Syarikat",
  "Address": "Alamat",
  "Enter Address": "Masukkan Alamat",
  "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments":
      "Pantau aktiviti wallet anda dengan mudah. Lihat urus niaga, tambah nilai dan kekal mengawal pembayaran parkir anda",
  "Secure Verification": "Pengesahan Selamat",
  "Ensure security with a one-time password (OTP) verification step for your account.":
      "Pastikan keselamatan dengan langkah pengesahan kata laluan (OTP) sekali untuk akaun anda.",
  "Verify": "Sahkan",
  "Didn’t get OTP?": "Tidak mendapat OTP?",
  " Resend": " Hantar semula",
  "Available Balance:-": "Baki Tinggal:-",
  "Season pass ": "Pas bermusim ",
  "Reserve Lot": "Petak Khas",
  "My Wallet": "Wallet Saya",
  "Notifications": "Notifikasi",
  "Select Bank": "Pilih Bank",
  "Proceed": "Teruskan",
  "Online Banking": "Perbankan atas talian",
  "Lot Image": "Gambar Lot",
  "Submit": "Hantar",
  "Pass Name": "Nama Pas",
  "Payment Methods": "Kaedah Bayaran",
  "Pass Details": "Butiran Pas",
  "Payment Information": "Informasi Bayaran",
  "Sub Total": "Jumlah",
  "Tax": "Cukai",
  "Enter Plate number": "Masukkan Nombor Plat",
  "Enter compound number": "Masukkan Nombor Kompoun",
  "Expired In (Day):": "Tamat Dalam (Hari):",
  "Company Registration No. required": "No. Pendaftaran Syarikat diperlukan",
  "Company Name required": "Nama Syarikat diperlukan",
  "Lot No. required": "No. Lot diperlukan",
  "Please upload at least one image":
      "Sila masukkan sekurang-kurangnya 1 gambar",
  "Please verify your email before proceeding.":
      "Sila sahkan e-mel sebelum meneruskan.",
  "Email Verification": "Pengesahan E-mel",
  "This Wallet Feature is Lock": "Ciri Dompet Disekat",
  "A verification email has been sent to ":
      "E-mel pengesahan telah dihantar ke akaun ",
  ".Please verify your email to make sure you can make any transaction.":
      ".Sila sahkan e-mel anda untuk memastikan anda boleh melakukan sebarang transaksi.",
  "Active Pass": "Pas Aktif",
  "Pending Pass": "Pas Belum Aktif",
  "Active": "Aktif",
  "pending": "Menunggu Pengesahan",
  "Your request has been sent with status 'Pending'":
      "Permintaan Petak Khas anda telah pun dihantar dengan status 'Belum Aktif'",
  "Pay": "Bayar",
  'Create At:': 'Dibuat Pada:',
  "Reset Password": "Tukar Kata Laluan",
  "Reset New Password": "Tukar Kata Laluan Baru",
  "Your password reset has been sent to ":
      "Tukar Kata Laluan Baru telah dihantar ke ",
  ".Please verify password reset to confirm the reset.":
      ".Sila sahkan untuk pertukaran kata laluan.",
  "Forgot the password?": "Lupa Kata Laluan?",
  "Click Here": "Tekan Sini",
  "Please Select": "Sila Pilih",
  "Please select a lot image": "Sila pilih gambar lot",
  "Pass and Contact Info": "Pas dan Maklumat Hubungan",
  "1 Week": "1 Minggu",
  "2 Weeks": "2 Minggu",
  "3 Weeks": "3 Minggu",
  "1 Month": "1 Bulan",
  "6 Months": "6 Bulan",
  "12 Months": "12 Bulan",
  "Pas Mingguan": "Pas Mingguan",
  "Pass Bulanan": "Pas Bulanan",
  "Petak Khas": "Petak Khas",
  "Expired": "Tamat Tempoh",
  "More News": "Senarai Berita",
  "News Detail": "Butiran Berita",
  "Please select payment method before proceeding to pay.":
      "Sila pilih kaedah bayaran sebelum meneruskan pembayaran anda.",
  "Select Payment": "Pilih Bayaran",
  "Complete Your Profile": "Lengkapkan Profil Anda",
  "Provide your essential details and add a profile picture to personalize your experience":
      "Berikan butiran anda dan tambahkan gambar profil untuk memperibadikan pengalaman anda",
  "Save and Continue": "Simpan dan Teruskan",
  "Mark as Read": "Tanda telah Dibaca",
  "Select All": "Pilih Semua",
  "Activity": "Aktiviti",
  "Inbox": "Peti Masuk",
  "Are you sure you want to Delete this notification.":
      "Anda pasti untuk padam notifikasi ini.",
  "Delete Notification": "Padam Notifikasi",
};
