const Map<String, String> enUS = {
  "Register_New_Account": "Register New Account",
  "CouponCode": "CouponCode",
  "Do you need some space for \nparking your vehicle":
      "Do you need some space for \nparking your vehicle",
  "Save": "Save",
  "Your Parking Reservations": "Your Parking Reservations",
  "Keep track of your upcoming and past parking reservations with ease. Your parking history, all in one place.":
      "Keep track of your upcoming and past parking reservations with ease. Your parking history, all in one place.",
  "Placed": "Placed",
  "On Going": "On Going",
  "Completed": "Completed",
  "Canceled": "Canceled",
  "Wallet Transactions": "Wallet Transactions",
  "'Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments'":
      "'Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments'",
  "Total Amount": "Total Amount",
  "+ Add Cash": "+ Add Cash",
  "Transaction History": "Transaction History",
  "Transaction not found": "Transaction not found",
  "Success": "Success",
  "Add Money to Wallet": "Add Money to Wallet",
  "Enter Amount": "Enter Amount",
  "Topup": "Topup",
  "Please complete booking": "Please complete booking",
  "Please enter amount": "Please enter amount",
  "My Booking List": "My Booking List",
  "Wallet": "Wallet",
  "Language": "Language",
  "My Profile": "My Profile",
  "please_wait": "Please Wait..",
  "Edit Profile": "Edit Profile",
  "Refer and Earn": "Refer and Earn",
  "Privacy Policy": "Privacy policy",
  "Terms & Conditions": "Terms & Conditions",
  "Support": "Support",
  "Contact us": "Contact us",
  "Log Out": "Log Out",
  "Log Out Confirmation": "Log Out Confirmation",
  "Cancel": "Cancel",
  "Email required": "Email required",
  "Enter Email": "Enter Email",
  "Password required": "Password required",
  "Enter Password": "Enter Password",
  "Full Name": "Full Name",
  "Enter Full Name": "Enter Full Name",
  "Enter Email Address": "Enter Email Address",
  "Mobile Number": "Mobile Number",
  "Select Gender": "Select Gender",
  "please_select": "please_select",
  "camera": "camera",
  "Male": "Male",
  "Female": "Female",
  "Home": "Home",
  "Search Location/Town name": "Search Location/Town name",
  "Nearby Parking Location": "Nearby Parking Location",
  "Bookings": "Bookings",
  "Others": "Others",
  "Enter Mobile Number": "Enter Mobile Number",
  "gallery": "gallery",
  "Favourite Parking": "Favourite Parking",
  "No Favourite Parking": "No Favourite Parking",
  "Submitted Successfully": "Submitted Successfully",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "Are you sure you want to log out? You will be securely signed out of your account.",
  "Change Language": "Change Language",
  "Refer And Earn": "Refer And Earn",
  "Refer and Earn Rewards": "Refer and Earn Rewards",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!",
  "Tap To Copy": "Tap To Copy",
  "Email": "Email",
  "How it Works": "How it Works",
  "Refer Friends": "Refer Friends",
  "Friends Join": "Friends Join",
  "Earn Rewards": "Earn Rewards",
  "Share your unique referral link or code with friends.":
      "Share your unique referral link or code with friends.",
  "Friends sign up for the app using your referral link or code.":
      "Friends sign up for the app using your referral link or code.",
  "You and your friends earn rewards, such as discounts or credits, when they make their first booking or transaction using the app.":
      "You and your friends earn rewards, such as discounts or credits, when they make their first booking or transaction using the app.",
  "Refer Now": "Refer Now",
  "Please wait": "Please wait",
  "Parking Detail": "Parking Detail",
  "Parking Information": "Parking Information",
  "Facilities": "Facilities",
  "No Facilities Available": "No Facilities Available",
  "Price": "Price",
  "Book Place": "Book Place",
  "Select Date and Time": "Select Date and Time",
  "Date": "Date",
  "Identification Card No.": "Identification Card No.",
  "Enter Identification Card No.": "Enter Identification Card No.",
  "Enter Date": "Enter Date",
  "Select Duration": "Select Duration",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "Please select start time first": "Please select start time first",
  "Vehicle Number": "Vehicle Number",
  "Please Select Time": "Please Select Time",
  "Enter Vehicle Number MH-01-M-82": "Enter Vehicle Number MH-01-M-82",
  "Summary": "Summary",
  "Please Enter Vehicle Number": "Please Enter Vehicle Number",
  "Parking ID": "Parking ID",
  "Start": "Start",
  "End": "End",
  "Apply": "Apply",
  "complete booking": "complete booking",
  "Coupon Applied": "Coupon Applied",
  "Durations": "Durations",
  "Please Enter coupon code": "Please Enter coupon code",
  "Coupon code is Invalid": "Coupon code is Invalid",
  "Parking Cost": "Parking Cost",
  "Apply Coupon Code": "Apply Coupon Code",
  "Checkout": "Checkout",
  "Pay Now": "Pay Now",
  "Wallet Amount Insufficient": "Wallet Amount Insufficient",
  "No Active Parking Found": "No Active Parking Found",
  "No OnGoing Parking Found": "No OnGoing Parking Found",
  "No Completed Parking Found": "No Completed Parking Found",
  "No Canceled Parking Found": "No Canceled Parking Found",
  "Delete Account": "Delete Account",
  "Delete": "Delete",
  "Phone number required": "Phone number required",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":
      "Are you sure you want to Delete Account? All Information will be deleted of your account.",
  "Discover Convenient Parking": "Discover Convenient Parking",
  "Explore nearby parking spaces with ease and find the perfect spot for your vehicle.":
      "Explore nearby parking spaces with ease and find the perfect spot for your vehicle.",
  "Wallet Management": "Wallet Management",
  "Easily manage your wallet, add funds, and track transactions for quick payments":
      "Easily manage your wallet, add funds, and track transactions for quick payments",
  "Elevate Your Parking Experience with NAZIFA PARKING":
      "Elevate Your Parking Experience with NAZIFA PARKING",
  "Enjoy a seamless and stress-free parking experience with NAZIFA PARKING":
      "Enjoy a seamless and stress-free parking experience with NAZIFA PARKING",
  "Log in with Mobile Number": "Log in with Mobile Number",
  "Effortless Parking": "Effortless Parking",
  "Season Pass": "Season Pass",
  "My Pass": "My Pass",
  "Validity:": "Validity:",
  "This is for:": "This is for:",
  "Yes": "Yes",
  "Availability:": "Availability:",
  "Purchase": "Purchase",
  "Quick Mobile Login": "Quick Mobile Login",
  "Access your account with ease by simply logging in with your mobile number.":
      "Access your account with ease by simply logging in with your mobile number.",
  "Log in": "Log in",
  "Sign Up": "Sign Up",
  "Already have an account?": "Already have an account?",
  "Don't have an account?": "Don't have an account?",
  "My Season Pass": "My Season Pass",
  "Let's Start": "Let's Start",
  "Next": "Next",
  "Search & Pay Compound": "Search & Pay Compound",
  "Latest News": "Latest News",
  "Information": "Information",
  "Serial Number:": "Serial No.:",
  "Plate Number:": "Plate No.:",
  "Payment Type:": "Payment Type:",
  "or continue with": "or continue with",
  "Add": "Add",
  "Buy": "Buy",
  "Scanner": "Scanner",
  "Minimum Deposit will be ": "Minimum Deposit will be ",
  "Compound No.": "Compound No.",
  "Plate No.": "Plate No.",
  "Search with": "Search with",
  "Search": "Search",
  "Scan a Barcode": "Scan a Barcode",
  "Enter number": "Enter number",
  "Compound not found": "Compound not found",
  "Purchase Pass": "Purchase Pass",
  "Purchase Special Pass": "Purchase Special Pass",
  "Pass Type*": "Pass Type*",
  "Select Pass Type": "Select Pass Type",
  "Full Name*": "Full Name*",
  "Email*": "Email*",
  "Enter Full Email": "Enter Full Email",
  "Identification Card No.*": "Identification Card No*",
  "Enter Identification Card No.*": "Enter Identification Card No.*",
  "Identification Card No. required": "Identification Card No. required",
  "Mobile Number*": "Mobile Number*",
  "Plate No.*": "Plate No.*",
  "Enter Plate No.": "Enter Plate No.",
  "Plate No. required": "Plate No. required",
  "Lot No.": "Lot No.",
  "Enter Lot No.": "Enter Lot No.",
  "Company Name": "Company Name",
  "Enter Company Name": "Enter Company Name",
  "Company Registration No.": "Company Registration No.",
  "Enter Company Registration No.": "Enter Company Registration No.",
  "Address": "Address",
  "Enter Address": "Enter Address",
  "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments":
      "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments",
  "Secure Verification": "Secure Verification",
  "Ensure security with a one-time password (OTP) verification step for your account.":
      "Ensure security with a one-time password (OTP) verification step for your account.",
  "Verify": "Verify",
  "Didn’t get OTP?": "Didn’t get OTP?",
  " Resend": " Resend",
  "Available Balance:-": "Available Balance:-",
  "Season pass ": "Season pass ",
  "Special Lot": "Special Lot",
  "My Wallet": "My Wallet",
  "Notifications": "Notifications",
  "Select Bank": "Select Bank",
  "Proceed": "Proceed",
  "Online Banking": "Online Banking",
  "Lot Image": "Lot Image",
  "Submit": "Submit",
  "Pass Name": "Pass Name",
  "Payment Methods": "Payment Methods",
  "Pass Details": "Pass Details",
  "Payment Information": "Payment Information",
  "Sub Total": "Sub Total",
  "Tax": "Tax",
  "Enter Plate number": "Enter Plate number",
  "Enter compound number": "Enter compound number",
  "Expired In (Day):": "Expired In (Day):",
  "Company Registration No. required": "Company Registration No. required",
  "Company Name required": "Company Name required",
  "Lot No. required": "Lot No. required",
  "Please upload at least one image": "Please upload at least one image",
};
